# RFM ANALYSIS

In [56]:
import numpy as np, pandas as pd

In [105]:
data = pd.read_excel('Online Retail.xlsx')

In [106]:
data.shape

(541909, 8)

In [59]:
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

# Missing value analysis

In [60]:
data.isnull().sum(axis=0)

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

##### * There are missing value in two columns (description, customer ID)

In [61]:
data.CustomerID.nunique() # we need to delete there row customerID row wise in order to segment the remaining customer

4372

In [62]:
d1 = data[pd.notnull(data['CustomerID'])]

In [63]:
d1.isnull().sum(axis=0)

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

#### Univarient analysis

In [64]:
d1.drop(['InvoiceNo','StockCode'], axis=1).head()#drop (InvoiceNo,StocjCode) columns

,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [67]:
d1.Country.nunique()

37

In [68]:
def unique_counts(df1):
   for i in df1.columns:
       count = df1[i].nunique()
       print(i, ": ", count)
unique_counts(d1)

InvoiceNo :  22190
StockCode :  3684
Description :  3896
Quantity :  436
InvoiceDate :  20460
UnitPrice :  620
CustomerID :  4372
Country :  37

In [70]:
data.Country.unique()

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
       'Italy', 'Belgium', 'Lithuania', 'Japan', 'Iceland',
       'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Austria',
       'Israel', 'Finland', 'Bahrain', 'Greece', 'Hong Kong', 'Singapore',
       'Lebanon', 'United Arab Emirates', 'Saudi Arabia',
       'Czech Republic', 'Canada', 'Unspecified', 'Brazil', 'USA',
       'European Community', 'Malta', 'RSA'], dtype=object)

In [71]:
customer_country=data[['Country','CustomerID']].drop_duplicates()  #analyzing Duplicate Values and removing them

### *count of customers from each country

In [72]:
customer_country.groupby(['Country'])['CustomerID'].aggregate('count').reset_index().sort_values('CustomerID', ascending=False)

                 Country  CustomerID
36        United Kingdom        3950
14               Germany          95
13                France          87
31                 Spain          31
3                Belgium          25
33           Switzerland          21
27              Portugal          19
19                 Italy          15
12               Finland          12
1                Austria          11
25                Norway          10
24           Netherlands           9
0              Australia           9
6        Channel Islands           9
9                Denmark           9
7                 Cyprus           8
32                Sweden           8
20                 Japan           8
26                Poland           6
34                   USA           4
5                 Canada           4
37           Unspecified           4
18                Israel           4
15                Greece           4
10                  EIRE           3
23                 Malta           2
35  United Arab Emirates           2
2                Bahrain           2
22             Lithuania           1
8         Czech Republic           1
21               Lebanon           1
28                   RSA           1
29          Saudi Arabia           1
30             Singapore           1
17               Iceland           1
4                 Brazil           1
11    European Community           1
16             Hong Kong           0

##### More customers in the data are from the United Kingdom.

### RFM analysis for customers from United Kingdom

In [29]:
d1 = d1.loc[data['Country'] == 'United Kingdom']

In [44]:
d1.describe()

            Quantity      UnitPrice     CustomerID
count  486286.000000  486286.000000  354345.000000
mean        9.734640       3.794976   15552.436219
std       163.262428      41.271159    1594.546025
min         1.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   14194.000000
50%         3.000000       2.100000   15522.000000
75%        10.000000       4.130000   16931.000000
max     80995.000000   13541.330000   18287.000000

In [73]:
d1.Quantity.min()  ## there are some negative values in the qunatity column

-80995

In [74]:
sum(d1.UnitPrice<0)  ## 2 negative values are present in the UnitPrice column

0

In [75]:
d1.shape

(406829, 8)

In [76]:
d1 = d1[(d1['Quantity']>0)] #remove all the negative values from the data with respective to the column 'Quantity'

In [77]:
d1.shape

(397924, 8)

In [78]:
d1 = d1[(d1['UnitPrice']>0)]

In [79]:
d1.shape

(397884, 8)

In [81]:

d1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 397884 entries, 0 to 541908
Data columns (total 8 columns):
InvoiceNo      397884 non-null object
StockCode      397884 non-null object
Description    397884 non-null object
Quantity       397884 non-null int64
InvoiceDate    397884 non-null datetime64[ns]
UnitPrice      397884 non-null float64
CustomerID     397884 non-null float64
Country        397884 non-null object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 27.3+ MB

In [35]:
#to get unique count for every column in the dataset

In [39]:
def unique_counts(df1):
   for i in df1.columns:
       count = df1[i].nunique()
       print(i, ": ", count)
unique_counts(d1)

InvoiceNo :  16649
StockCode :  3645
Description :  3844
Quantity :  294
InvoiceDate :  15615
UnitPrice :  403
CustomerID :  3921
Country :  1

##### Add a column to the dataset to get monitary values

In [82]:
d1['TotalPrice'] = d1['Quantity'] * d1['UnitPrice']

In [83]:
#TO find frequency

In [84]:
d1['InvoiceDate'].min()

Timestamp('2010-12-01 08:26:00')

In [85]:
d1['InvoiceDate'].max()

Timestamp('2011-12-09 12:50:00')

In [87]:
d1.dtypes

InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID            float64
Country                object
TotalPrice            float64
dtype: object

In [86]:
import datetime as dt   ##convert class of invoiceData to datetime 
NOW = dt.datetime(2011,12,10)
d1['InvoiceDate'] = pd.to_datetime(d1['InvoiceDate'])

#### RFM TABLE

In [89]:
rfmTable = d1.groupby('CustomerID').agg({'InvoiceDate': lambda x: (NOW - x.max()).days, 'InvoiceNo': lambda x: len(x), 'TotalPrice': lambda x: x.sum()})
rfmTable['InvoiceDate'] = rfmTable['InvoiceDate'].astype(int)
rfmTable.rename(columns={'InvoiceDate': 'recency', 
                         'InvoiceNo': 'frequency', 
                         'TotalPrice': 'monetary_value'}, inplace=True)

In [90]:
rfmTable.head()

            recency  frequency  monetary_value
CustomerID
12346.0         325          1        77183.60
12347.0           2        182         4310.00
12348.0          75         31         1797.24
12349.0          18         73         1757.55
12350.0         310         17          334.40

In [ ]:
#The lowest recency, highest frequency and monetary amounts are our best customers.

In [91]:
def RScore(x,p,d):
    if x <= d[p][0.25]:
        return 1
    elif x <= d[p][0.50]:
        return 2
    elif x <= d[p][0.75]: 
        return 3
    else:
        return 4
    
def FMScore(x,p,d):
    if x <= d[p][0.25]:
        return 4
    elif x <= d[p][0.50]:
        return 3
    elif x <= d[p][0.75]: 
        return 2
    else:
        return 1

In [92]:
segmented_rfm = rfmTable

In [93]:
quantiles = rfmTable.quantile(q=[0.25,0.5,0.75])
quantiles = quantiles.to_dict()

In [94]:
segmented_rfm['r_quartile'] = segmented_rfm['recency'].apply(RScore, args=('recency',quantiles,))
segmented_rfm['f_quartile'] = segmented_rfm['frequency'].apply(FMScore, args=('frequency',quantiles,))
segmented_rfm['m_quartile'] = segmented_rfm['monetary_value'].apply(FMScore, args=('monetary_value',quantiles,))

In [95]:
segmented_rfm['RFMScore'] = segmented_rfm.r_quartile.map(str)+ segmented_rfm.f_quartile.map(str) + segmented_rfm.m_quartile.map(str)

In [98]:
#Add a new column RFMscore

In [99]:
segmented_rfm.head()

,recency,frequency,monetary_value,r_quartile,f_quartile,m_quartile,RFMScore
CustomerID,,,,,,,
12346.0,325,1,77183.60,4,4,1,441
12347.0,2,182,4310.00,1,1,1,111
12348.0,75,31,1797.24,3,3,1,331
12349.0,18,73,1757.55,2,2,1,221
12350.0,310,17,334.40,4,4,3,443

In [101]:
#sort by monetary_value

In [103]:
segmented_rfm[segmented_rfm['RFMScore']=='111'].sort_values('monetary_value', ascending=False)

,recency,frequency,monetary_value,r_quartile,f_quartile,m_quartile,RFMScore
CustomerID,,,,,,,
14646.0,1,2076,280206.02,1,1,1,111
18102.0,0,431,259657.30,1,1,1,111
17450.0,8,337,194550.79,1,1,1,111
14911.0,1,5675,143825.06,1,1,1,111
14156.0,9,1400,117379.63,1,1,1,111
17511.0,2,963,91062.38,1,1,1,111
16684.0,4,277,66653.56,1,1,1,111
14096.0,4,5111,65164.79,1,1,1,111
13694.0,3,568,65039.62,1,1,1,111
15311.0,0,2379,60767.90,1,1,1,111
13089.0,2,1818,58825.83,1,1,1,111
15769.0,7,130,56252.72,1,1,1,111
15061.0,3,403,54534.14,1,1,1,111
14298.0,8,1637,51527.30,1,1,1,111
14088.0,10,589,50491.81,1,1,1,111
17841.0,1,7847,40991.57,1,1,1,111
13798.0,1,349,37153.85,1,1,1,111
16013.0,3,139,37130.60,1,1,1,111
16422.0,17,369,34684.40,1,1,1,111
12748.0,0,4595,33719.73,1,1,1,111
15838.0,11,167,33643.08,1,1,1,111
17404.0,4,198,31906.82,1,1,1,111
17389.0,0,213,31833.68,1,1,1,111
13098.0,1,572,28882.44,1,1,1,111
13081.0,11,1024,28337.38,1,1,1,111
13408.0,1,478,28117.04,1,1,1,111
13777.0,0,197,25977.16,1,1,1,111
16210.0,1,123,21086.30,1,1,1,111
17675.0,1,705,20374.28,1,1,1,111
17381.0,8,109,20275.61,1,1,1,111
...,...,...,...,...,...,...,...
16983.0,12,148,1931.25,1,1,1,111
16942.0,12,281,1920.59,1,1,1,111
15021.0,8,472,1914.82,1,1,1,111
16426.0,2,372,1908.25,1,1,1,111
17228.0,15,208,1906.09,1,1,1,111
14250.0,7,111,1904.05,1,1,1,111
17463.0,16,215,1896.41,1,1,1,111
17870.0,2,279,1894.35,1,1,1,111
13890.0,1,110,1883.81,1,1,1,111
17293.0,8,135,1875.11,1,1,1,111
16474.0,7,360,1871.50,1,1,1,111
16201.0,3,111,1863.47,1,1,1,111
12423.0,0,125,1859.31,1,1,1,111
18180.0,4,119,1843.75,1,1,1,111
13924.0,1,117,1838.85,1,1,1,111
13048.0,14,136,1835.91,1,1,1,111
18122.0,8,364,1826.21,1,1,1,111
17705.0,3,103,1823.52,1,1,1,111
17629.0,5,123,1814.12,1,1,1,111
13196.0,11,110,1797.78,1,1,1,111
17750.0,5,193,1797.57,1,1,1,111
13510.0,1,115,1791.56,1,1,1,111
16719.0,14,201,1790.42,1,1,1,111
14215.0,11,108,1789.72,1,1,1,111
15594.0,15,103,1771.78,1,1,1,111
17813.0,14,371,1770.88,1,1,1,111
13184.0,14,181,1701.29,1,1,1,111
16775.0,10,158,1695.66,1,1,1,111
16813.0,8,449,1692.98,1,1,1,111
16115.0,9,284,1667.97,1,1,1,111

#### And here we got the top 10 customers

In [104]:
segmented_rfm[segmented_rfm['RFMScore']=='111'].sort_values('monetary_value', ascending=False).head(10)

,recency,frequency,monetary_value,r_quartile,f_quartile,m_quartile,RFMScore
CustomerID,,,,,,,
14646.0,1,2076,280206.02,1,1,1,111
18102.0,0,431,259657.30,1,1,1,111
17450.0,8,337,194550.79,1,1,1,111
14911.0,1,5675,143825.06,1,1,1,111
14156.0,9,1400,117379.63,1,1,1,111
17511.0,2,963,91062.38,1,1,1,111
16684.0,4,277,66653.56,1,1,1,111
14096.0,4,5111,65164.79,1,1,1,111
13694.0,3,568,65039.62,1,1,1,111
15311.0,0,2379,60767.90,1,1,1,111